# Environment variables for Nyra-Chat-Commerce
# This file should NOT be committed to version control.
# Add your Google Gemini API Key here.
GEMINI_API_KEY="AIzaSyAanaxBy98KW2Jd5wlhrHkioy6LY4v5EBo"

# Razorpay API Keys
RAZORPAY_KEY_ID=rzp_test_XRRsUBQepV16hR
RAZORPAY_KEY_SECRET=5bGImahleUhHxhkSQNsGGAjb